{
	"name": "@byojs/locker",
	"description": "Exclusive, stackable locking to control concurrent access to shared resource(s)",
	"version": "0.0.2",
	"exports": {
		".": "./dist/locker.mjs"
	},
	"browser": {
		"@byojs/locker": "./dist/locker.mjs"
	},
	"scripts": {
		"build:all": "node scripts/build-all.js",
		"build:gh-pages": "npm run build:all && node scripts/build-gh-pages.js",
		"build": "npm run build:all",
		"test:start": "npx http-server test/ -p 8080",
		"test": "node --experimental-default-type=module test/cli.js",
		"postinstall": "node scripts/postinstall.js",
		"prepublishOnly": "npm run build:all"
	},
	"dependencies": {},
	"devDependencies": {
		"micromatch": "~4.0.8",
		"recursive-readdir-sync": "~1.0.6",
		"terser": "~5.31.6"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/byojs/locker.git"
	},
	"keywords": [
		"mutex",
		"semaphore",
		"lock",
		"async",
		"concurrency"
	],
	"bugs": {
		"url": "https://github.com/byojs/locker/issues",
		"email": "locker"
	},
	"homepage": "https://github.com/byojs/locker",
	"author": "locker",
	"license": "MIT"
}
